!TITLE=Sor-AD
!VER=202004101815
!URL=https://github.com/vislove/Sor-AD
!TOTAL_LINES=11
@@||sp0.baidu.com^$important
@@||client-upload.cn-shanghai.log.aliyuncs.com^$important
@@||iqiyi.com^$important
@@||ai.taobao.com^$important
@@||boxer.baidu.com^$important
@@||tongji.baidu.com^$important
@@||click.simba.taobao.com^$important
@@||dlswbr.baidu.com^$important
@@||zhanzhang.bj.bcebos.com^$important
@@||adashbc.ut.taobao.com^$important
@@||wl.jd.com^$important
@@||ping.huatuo.qq.com^$important
@@||prf.hn^$important
@@||dataflow.biliapi.com^$important
@@||cm.bilibili.com^$important
@@||pv.sohu.com^$important
@@||pv.sohu.com^$important
@@||mcs.snssdk.com^$important
@@||sf1-ttcdn-tos.pstatp.com^$important
@@||i.snssdk.com^$important
